source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               monkey/,\
               lib/,\
               about.html,\
               src/,\
               epl-v10.html,\
               plugin.properties,\
               lib/commons-logging-1.1.1.jar,\
               lib/groovy-all-1.8.0.jar,\
               lib/ivy-2.2.0.jar
src.includes = fragment.xml,\
               lib/,\
               monkey/,\
               about.html,\
               epl-v10.html
